# frontend url
NEXT_PUBLIC_FRONTEND_URL=your-frontend-url-http://localhost:3000


# supabase
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-anon-key
NEXT_PUBLIC_SUPABASE_URL=your-project-url
SUPABASE_DB_URL=your-db-url
SUPABASE_SERVICE_ROLE_KEY=your-server-key


# supabase test
NEXT_PUBLIC_SUPABASE_TEST_ANON_KEY=your-anon-key
NEXT_PUBLIC_SUPABASE_TEST_URL=your-project-url
SUPABASE_SERVICE_ROLE_KEY_TEST=your-server-key
SUPABASE_TEST_DB_URL=your-db-url
SUPABASE_TEST_PROJECT_REF=your-project-ref


#sentry
NEXT_PUBLIC_SENTRY_ENABLED=false
SENTRY_AUTH_TOKEN=your-sentry-auth-token
