
NEXT_PUBLIC_SUPABASE_URL=your-project-url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-anon-key
SUPABASE_SERVICE_ROLE_KEY=your-server-key
NEXT_PUBLIC_FRONTEND_URL=your-frontend-url-http://localhost:3000
SENTRY_AUTH_TOKEN=your-sentry-auth-token
NEXT_PUBLIC_SENTRY_ENABLED=true-in-production-only-false-in-development-or-staging


NEXT_PUBLIC_SUPABASE_TEST_URL=your-test-supabase-url
NEXT_PUBLIC_SUPABASE_TEST_ANON_KEY=your-test-anon-key
SUPABASE_SERVICE_ROLE_KEY_TEST=your-test-server-key
SUPABASE_TEST_DB_URL=your-test-db-url
